Hunglvse171595_NET1701_A01/LeVietHungWPF/AdminScreen.xaml

<Window x:Class="LeVietHungWPF.AdminScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeVietHungWPF"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="AdminScreen"
        Height="570"
        Width="1040"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Width="auto"
                    Grid.Row="0"
                    Background="#FFF0F0F0">
            <TextBlock Text="Welcome"
                       VerticalAlignment="center"
                       HorizontalAlignment="center"
                       FontSize="30"
                       Foreground="Black"
                       FontWeight="Bold"
                       Grid.Row="0" />
        </StackPanel>
        <Grid Grid.Row="1"
              Margin="0,0,25,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Background="#FFF0F0F0">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                           HorizontalAlignment="Left"
                           Height="67"
                           Width="85"
                           Source="/logoFPT.jpg"
                           Margin="24,0,0,0" />
                    <Menu Margin="0,20,0,-44"
                          Grid.Row="1"
                          Background="Transparent">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem Margin="5,20,0,40"
                                  FontSize="18"
                                  Header="Customer"
                                  x:Name="menuCustomer"
                                  Click="Customer_Click"></MenuItem>
                        <MenuItem Margin="5,0,0,40"
                                  FontSize="18"
                                  x:Name="menuRoom"
                                  Header="Room"
                                  Click="Roome_Click"></MenuItem>
                        <MenuItem FontSize="18"
                                  Margin="5,0,0,0"
                                  Header="Report Statistic"
                                  x:Name="menuReport"
                                  Click="menuReport_Click"></MenuItem>

                    </Menu>
                    <Button Content="Log Out"
                            Height="30"
                            Click="LogOut_Click"
                            Width="80"
                            Margin="26,312,32,-104"
                            Grid.Row="1" />
                </Grid>

            </StackPanel>
            <DataGrid Grid.Column="1"
                      Margin="10,164,0,25"
                      FontSize="17"
                      x:Name="dgData"
                      SelectionChanged="dgData_SelectionChanged"
                      MouseDoubleClick="dgData_MouseDoubleClick"
                      IsReadOnly="True" />
            <Button Grid.Column="1"
                    x:Name="btnCreate"
                    Content="Create"
                    Background="White"
                    HorizontalAlignment="Left"
                    Margin="460,50,0,0"
                    VerticalAlignment="Top"
                    Height="32"
                    Width="90"
                    Click="btnCreate_Click" />
            <Button Grid.Column="1"
                    x:Name="btnUpdate"
                    Click="btnUpdate_Click"
                    Content="Update"
                    HorizontalAlignment="Left"
                    Margin="570,50,0,0"
                    VerticalAlignment="Top"
                    Height="32"
                    Width="90"
                    Background="White" />
            <Button Grid.Column="1"
                    Content="Delete"
                    x:Name="btnDelete"
                    HorizontalAlignment="Left"
                    Margin="680,50,0,0"
                    VerticalAlignment="Top"
                    Height="32"
                    Width="90"
                    Background="White" />
            <GroupBox HorizontalAlignment="Left"
                      Height="94"
                      Header="Action"
                      x:Name="groupBox"
                      Margin="428,10,0,0"
                      FontSize="20"
                      FontWeight="Bold"
                      VerticalAlignment="Top"
                      Width="374"
                      Grid.Column="1" />
            <Button Grid.Column="1"
                    Content="Filter By Date"
                    x:Name="btnFilter"
                    HorizontalAlignment="Left"
                    Margin="45,117,0,0"
                    VerticalAlignment="Top"
                    Click="btnFilter_Click"
                    Height="30"
                    Width="95" />
        </Grid>
    </Grid>
</Window>
