Hunglvse171595_NET1701_A01/LeVietHungWPF/AdminScreen.xaml

<Window x:Class="LeVietHungWPF.AdminScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeVietHungWPF"
        mc:Ignorable="d"
        Title="AdminScreen"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Width="auto"
                    Grid.Row="0"
                    Background="#FFF0F0F0">
            <TextBlock Text="Welcome"
                       VerticalAlignment="center"
                       HorizontalAlignment="center"
                       FontSize="30"
                       Foreground="Black"
                       FontWeight="Bold"
                       Grid.Row="0" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Background="#FFF0F0F0">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                           HorizontalAlignment="Left"
                           Height="67"
                           Width="85"
                           Source="/Resource/logoFPT.jpg"
                           Margin="24,0,0,0" />
                    <Menu Margin="0,20,0,0"
                          Grid.Row="1"
                          Background="Transparent">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem Margin="5,30,0,40"
                                  FontSize="18"
                                  Header="Customer"
                                  Click="MenuItem_Click"></MenuItem>
                        <MenuItem Margin="5,0,0,40"
                                  FontSize="18"
                                  Header="Room"
                                  Click="MenuItem_Click_1"></MenuItem>
                        <MenuItem FontSize="18"
                                  Margin="5,0,0,0"
                                  Header="Report Statistic"></MenuItem>
                    </Menu>
                    <Button Content="Log Out"
                            Height="30"
                            Width="80"
                            Margin="24,262,29,-54"
                            Grid.Row="1" />
                </Grid>

            </StackPanel>
            <Frame Grid.Column="1"
                   Margin="20,24,30,25"
                   x:Name="main"
                   NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>
