Hunglvse171595_NET1701_A01/LeVietHungWPF/frmRegister.xaml

<Window x:Class="LeVietHungWPF.frmRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeVietHungWPF"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Register"
        Height="440"
        Width="280">
    <StackPanel>
        <TextBlock Text="Register"
                   FontWeight="bold"
                   Foreground="red"
                   FontSize="18"
                   VerticalAlignment="center"
                   HorizontalAlignment="center"
                   Margin="0,10,0,5"></TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label FontWeight="Bold"
                   Content="Full name"></Label>
            <TextBox Grid.Row="1"
                     Padding="0,5"
                     Width="268"
                     HorizontalAlignment="Left"
                     BorderThickness="0,0,0,1"
                     Margin="4,0,0,5"
                     x:Name="txtEmail" />
            <Label Grid.Row="2"
                   FontWeight="Bold"
                   Content="Telephone"></Label>
            <TextBox Grid.Row="3"
                     Padding="0,3"
                     Width="268"
                     HorizontalAlignment="Left"
                     BorderThickness="0,0,0,1"
                     Margin="4,0,0,5"
                     x:Name="txt" />
            <Label Grid.Row="4"
                   FontWeight="Bold"
                   Content="Email"></Label>
            <TextBox Grid.Row="5"
                     Padding="0,3"
                     Width="268"
                     HorizontalAlignment="Left"
                     BorderThickness="0,0,0,1"
                     Margin="4,0,0,5"
                     x:Name="t" />
            <Label Grid.Row="6"
                   FontWeight="Bold"
                   Content="Password"></Label>
            <PasswordBox Grid.Row="7"
                         Padding="0,3"
                         Width="268"
                         HorizontalAlignment="Left"
                         BorderThickness="0,0,0,1"
                         Margin="4,0,0,15"
                         x:Name="x" />
            <DatePicker Grid.Row="8"
                        Margin="4,10,2,5" />
        </Grid>
        <Button x:Name="btnRegister"
                Content="Register"
                Foreground="Black"
                Background="Black"
                Margin="0,25,0,15"
                Height="35"
                Width="200">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="LoginBorder"
                                        Background="#dddddd"
                                        CornerRadius="16">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="AliceBlue"
                                                TargetName="LoginBorder" />
                                        <Setter Property="TextBlock.Foreground"
                                                Value="Black"
                                                TargetName="LoginBorder" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Window>
