Hunglvse171595_NET1701_A01/LeVietHungWPF/LoginWindow.xaml

<Window x:Class="LeVietHungWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeVietHungWPF"
        mc:Ignorable="d"
        Title="Login Window"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="380"
        Width="300">
    <!--WindowStartupLocation="CenterScreen" thì cho nó ra giữa màn hình-->
    <!--ResizeMode="NoResize" thì là không cho nó phóng to hay nhỏ-->
    <StackPanel Margin="15">
        <TextBlock Text="Login"
                   FontSize="30"
                   HorizontalAlignment="Center" 
                   Margin="15"
                   FontWeight="Bold"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label FontWeight="Bold" Content="Email"></Label>
            <TextBox Grid.Row="1"
                     Padding="0,3"
                     Width="255"
                     HorizontalAlignment="Left"
                     BorderThickness="0,0,0,1"
                     Margin="0,0,0,5"
                     x:Name="txtEmail"
                      />
            <Label FontWeight="Bold" Grid.Row="2"
                   Content="Password"></Label>
            <PasswordBox Grid.Row="3"
                         Padding="0,3"
                         Width="255"
                         HorizontalAlignment="Left"
                         BorderThickness="0,0,0,1"
                         x:Name="txtPassword"
                          />
        </Grid>
        <Button x:Name="btnLogin"
                Content="Login"
                Foreground="White"
                Background="Black"
                Margin="0,25,0,15"
                Height="35"
                Width="250">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="LoginBorder"
                                        Background="Black"
                                        CornerRadius="16">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="AliceBlue"
                                                TargetName="LoginBorder" />
                                        <Setter Property="TextBlock.Foreground"
                                                Value="Black"
                                                TargetName="LoginBorder" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock Text="Not a member?" Margin="0,0,0,12" HorizontalAlignment="center" />
        <Button Content="Register" Width="80" Height="25"
                x:Name="btnRegister"
                Click="btnRegister_Click" />
    </StackPanel>
</Window>
